<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Voice | E-Journal</title>
  <link rel='preconnect' href='https://cn.windfonts.com' crossorigin>
  <link rel="stylesheet" crossorigin="anonymous" href="https://app.windfonts.com/api/css?family=wenfeng-twjybxxmt:wght@regular">
  <!-- This Chinese web font is provided free by Windfonts. You can reference it freely, but please keep this license notice https://wenfeng.org/license -->
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Preloader mask -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  
  <!-- Back to homepage button -->
  <div class="back-home">
    <a href="index.html">Back to Previous Page</a>
  </div>

  <!-- Title area -->
  <h1>Template Title</h1>
  <div class="subtitle">Spring Edition 2025</div>

  <!-- Author profile card -->
  <div class="author-card">
    <img src="https://picsum.photos/60/60" alt="Author Avatar" class="author-avatar">
    <div class="author-info">
      <h3>Author Name</h3>
      <p class="author-bio">The author is a passionate writer and contributor with extensive experience in the field, dedicated to exploring new perspectives through prose.</p>
    </div>
  </div>

  <!-- Main content -->
  <div class="content">
    <p class="first-letter">
      This is the first paragraph of the main content. The first letter will be automatically enlarged. Template content can be articles, essays, or research papers with a clean layout focused on readability.
    </p>
    <p>
      This is the second paragraph following standard publication formatting with proper indentation. Content can be expanded while maintaining appropriate spacing between paragraphs for optimal reading comfort.
    </p>
    <p>
      This is the third paragraph of template text demonstrating formatting. Replace with actual content when in use. Supports smooth reading of long-form text.
      <img src="https://picsum.photos/18/18" alt="Article Image">
      <img src="https://picsum.photos/800/400" alt="Article Image">
    </p>
  </div>

  <footer class="footer">
    <p>Reprinted from <a href="#" class="nav-item" target="_blank" rel="noopener noreferrer">Modern Voice Publishing</a>. Contact us for removal if infringement occurs.</p>
    <p>by Github<a href="https://github.com/FurYuenji" class="nav-item" target="_blank" rel="noopener noreferrer">FurYuenji</a></p>  
  </footer>

  <script>
    // Preloader logic
    window.addEventListener('load', function() {
      document.querySelector('.preloader').classList.add('hidden');
    });
  </script>
</body>
</html>