<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Voice | Privacy</title>
    <link rel='preconnect' href='https://cn.windfonts.com' crossorigin>
    <!-- To use the font, please register for an API key at https://wenfeng.org/license -->
    <link rel="stylesheet" crossorigin="anonymous" href="https://app.windfonts.com/api/css?family=wenfeng-twjybxxmt:wght@regular">
    <link rel="icon" href="https://picsum.photos/60/60" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Back to home button -->
    <div class="back-home">
        <a href="index.html">Back to Home</a>
    </div>

    <div class="container">
        <h1>Privacy Policy</h1>
        <div class="subtitle">This policy explains how we collect, use and protect your information</div>

        <div class="section">
            <div class="section-title">1. Information Collection</div>
            <p>
                This website is hosted by <a href="https://www.example.com/" class="nav-item" target="_blank" rel="noopener noreferrer">Host</a>. To provide and maintain website services, <a href="https://www.example.com/" class="nav-item" target="_blank" rel="noopener noreferrer">Host</a> may automatically collect and record a small amount of necessary information that cannot be associated with individual visitors.
            <p>
                Information is only used for server maintenance, troubleshooting, traffic statistics and security management, and will not be used for any commercial purposes or disclosed to third parties.
            </p>
        </div>

        <div class="section">
            <div class="section-title">2. Contact Us</div>
            <p>
                If you have any questions or suggestions about this privacy policy, please contact us via the following email:
            </p>
            <p>
                <a href="mailto:template@example.com" class="nav-item">template@example.com</a>
            </p>
            <p>
                We will reply to your inquiry within a reasonable time.
            </p>
        </div>

        <div class="section">
            <div class="section-title">3. Policy Updates</div>
            <p>
               The content of this website service is simple and will not change, so this privacy policy will not be updated.
            </p>
        </div>
    </div>

    <footer class="footer">
            <p>© 2025 <a href="https://example.com/" class="nav-item" target="_blank" rel="noopener noreferrer">Current Voice</a><a href="https://example.com/icp" class="nav-item" target="_blank" rel="noopener noreferrer">ICP License</a><a href="https://example.com/contact" class="nav-item" target="_blank" rel="noopener noreferrer">Report Error</a></p>
    <p>by Github<a href="https://github.com/FurYuenji" class="nav-item" target="_blank" rel="noopener noreferrer">FurYuenji</a></p>  
    </footer>
</body>
</html>