<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Voice | Submit</title>
    <link rel='preconnect' href='https://cn.windfonts.com' crossorigin>
    <!-- To use the font, please register for an API key at https://wenfeng.org/license -->
    <link rel="stylesheet" crossorigin="anonymous" href="https://app.windfonts.com/api/css?family=wenfeng-twjybxxmt:wght@regular">
    <link rel="icon" href="https://picsum.photos/60/60" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="back-home">
        <a href="index.html">Back to Home</a>
    </div>
    <div class="container">
        <h1>Submission Guidelines</h1>
        <div class="subtitle">Thank you for your interest in our platform. Please read the following guidelines to ensure content quality</div>
        <div class="section">

            <div class="section-title">1. Content Requirements</div>
            <p>
                1. Submitted content must be original work, with the author holding full copyright. Plagiarism of others' work is strictly prohibited.
            </p>
            <p>
                2. Content must be positive and healthy, complying with national laws and public morality, and must not contain politically sensitive, pornographic, violent or other illegal information.
            </p>
            <p>
                3. Article themes should be consistent with the platform's positioning, with no restrictions on literary style.
            </p>
            <p>
                4. Content must possess a certain level of professionalism, knowledge or inspiration, with fluent expression, clear logic, and no obvious typos.
            </p>
            <p>
                5. The recommended word count is above 800 words, except for poetry. Excessively short articles may affect the approval probability.
            </p>
        </div>

        <div class="section">
            <div class="section-title">2. Format Specifications</div>
            <p>
                1. Please provide a clear article title, which should be concise and accurately reflect the core content of the article.
            </p>
            <p>
                2. If there are quoted contents, please indicate the source; for information involving data and cases, please ensure authenticity.
            </p>
            <p>
                3. Please provide an author profile (5-20 words) when submitting, including the author's background, representative works, artistic achievements, etc.
            </p>
        </div>

        <div class="section">
            <div class="section-title">3. Submission Method and Process</div>
            <p>
                1. Please send the manuscript in txt/plain text format to the submission email:
                <a href="mailto:template@example.com" class="nav-item">template@example.com</a>
            </p>
            <p>
                2. The email subject should be: "Submission + Article Title + Author Name".
            </p>
            <p>
                3. After receiving the manuscript, we will complete the review within 7-14 working days and reply with the review result via email.
            </p>
            <p>
                4. For manuscripts that pass the review, we will publish them according to the schedule and confirm the final version with the author before publication.
            </p>
        </div>

        <div class="section">
            <div class="section-title">4. Copyright and Disclaimer</div>
            <p>
                1. The author guarantees that the submitted manuscript is original. If any dispute arises due to copyright issues, the author shall bear full responsibility.
            </p>
            <p>
                2. Once the manuscript is adopted, the platform shall have the right to network dissemination of the manuscript, and the author shall have the right of signature and copyright.
            </p>
            <p>
                3. The platform reserves the right to appropriately modify and edit the adopted manuscripts. For major revisions, we will communicate with the author.
            </p>
            <p>
                4. Submission is deemed to agree to all terms of these guidelines, and the platform reserves the final right of interpretation.
            </p>
        </div>

        <div class="section">
            <div class="section-title">5. Other Instructions</div>
            <p>
                1. Currently, the platform does not provide manuscript fees, and submission is a voluntary sharing behavior.
            </p>
            <p>
                2. If you have any questions, you can send an email to the consultation email:
                <a href="mailto:template@example.com" class="nav-item">template@example.com</a>
            </p>
        </div>
    </div>

    <footer class="footer">
     <p>© 2025 <a href="https://example.com/" class="nav-item" target="_blank" rel="noopener noreferrer">Current Voice</a><a href="https://example.com/icp" class="nav-item" target="_blank" rel="noopener noreferrer">ICP License</a><a href="https://example.com/contact" class="nav-item" target="_blank" rel="noopener noreferrer">Report Error</a></p>
    <p>by Github<a href="https://github.com/FurYuenji" class="nav-item" target="_blank" rel="noopener noreferrer">FurYuenji</a></p>
    </footer>
</body>
</html>